This is a reference of all the functions which can be used in the PyDink
editor.  They are listed in an order which is deemed appropriate for getting
aquainted with them. You should be able to try each of them while only knowing
about the preceding functions.

ctrl-q		quit the program
ctrl-s		save the dmod
ctrl-shift-s	save the dmod under a different name (save as)
=		show world view. click to show normal view on that spot.
ctrl-insert	on empty map screen: create new map screen
ctrl-insert	on existing map screen: use tiles of this screen as template
		for future map screen creation.
ctrl-delete	erase map screen.
ctrl-p		play test the dmod, starting at cursor position.
ctrl-b		build the dmod into target directory.

t		tile screen select (esc or t to return).
middle mouse button drag		move view.
middle mouse button click		paste a copy of current selection.
shift-left button click or drag		select tiles.
y or ctrl-c	copy (yank) selected tiles into buffer.
f or ctrl-v	paste (fill) selection from buffer.
r		fill selection randomly with tiles from buffer.
p		start path tile drawing (must have selection in tile screen).

keypad 0, then middle mouse button	create sprite.
keypad 5, then middle mouse button	create death sprite.
keypad other, then middle mouse button	create directional sprite.
left mouse button click or drag		select sprite(s)
shift-left mouse button click or drag	toggle selection
ctrl-num	move selected sprites to layer num (0=background)
num		set active layer to num
keypad, then left mouse button		change sequence for selected sprites.
middle mouse button click		paste selected sprites at cursor

