idle 10
duck 20
pig 40
walk 70
hit 100
duckbloody 110
duckhead 120
pillbug 130
pillbugdie 140
dragon 200
dragondie 210
redmaiden 220
oldman 230
brownmaiden 240
bluemaiden 250
fairy 260
redknight 270
blueknight 280
silverknight 290
goldknight 300
push 310
shoot 320
girl 330
merchant 340
mom 350
brownmom 360
bluemerchant 370
greenmerchant 380
purplemerchant 390
soldier 400
peasant 410
comet 500
fireball 510
seeding 520
bonca 530
boncaattack 540
boncadie 550
purplegnome 560
bluegnome 570
greengnome 580
grayboncaattack 590
graybonca 600
purplebonca 610
purpleboncaattack 620
slayerattack 630
slayer 640
bluepuddle 650
bluepuddledie 660
greenpuddle 670
greenpuddledie 680
redpuddle 690
redpuddledie 700
redknightattack 710
silverknightattack 720
blueknightattack 730
goldknightattack 740
hammergoblinattack 750
hammergoblin 760
horngoblinattack 770
horngoblin 780
goblinattack 790
goblin 800
giantattack 810
giant 820
spikeidle 830
spike 840

special 10
treefire 20
arrow 25
textbox 30
innwalls 31
tree 32
outinn 33
doorleft 50
doorright 51
heart 52
goldheart 53
smallheart 54
bluebottle 55
redbottle 56
purplebottle 57
bridge 58
cabin 59
church 60
doorout1 61
doorout2 62
home 63
inacc 64
grass 65
garden 66
castle 67
doorcastle 68
gatecastle 69
explode 70
crazybottle 75
wallstone 80
snakeb 81
snakec 82
snakem 83
teleport 84
axe 85
fire 86
table 87
crack 89
grave 90
forest 91
beach 92
fence 93
spray 94
rock 95
building 96
rocks 97
castle-l 150
castle-la 151
castle-r 152
castle-ra 153
damage 154
fire2 155
fire3 156
fire4 157
hole 158
monument 159
atomc 161
circle 162
star2 163
magic1 164
shiny 165
spark 166
shock 167
whirl 168
star2-slow 169
star1 170
blast 171
barrel 173
redbarrel 174
chest1 175
chest2 176
chest3 177
coin 178
bush 179
status 180
nums 181
numr 182
numb 183
nump 184
numy 185
landmark 186
spurt 187
spurtl 188
spurtr 189
health-w 190
health-g 191
button-ordering 192
button-quit 193
button-start 194
button-continue 195
title 196
startme1 197
startme3 198
startme7 199
startme9 200
redmaidendie 225
brownmaidendie 245
bluemaidendie 255
redknightdie 275
blueknightdie 285
silverknightdie 295
goldknightdie 305
girldie 335
merchantdie 345
momdie 355
brownmomdie 365
bluemerchantdie 375
greenmerchantdie 385
purplemerchantdie 395
soldierdie 405
peasantdie 415
bomb 420
food 421
paper 422
menu 423
island 424
torch 425
boatman3 426
fire1 427
stairs 428
catapult 429
seed4 430
seed6 431
shadow 432
splash 433
fish1 434
fish2 435
die 436
item-m 437
item-w 438
fishx 439
flop1 440
flop2 441
level 442
box1 443
box3 444
box 445
tomb 446
tool 447
cup 448
save 449
health-br 450
health-r 451
crawl 452
arrow-l 456
arrow-r 457
sign 458
shelf 459
lab 460
chair 461
poster 462
grain 463
horngoblinattackswing 780
slayerdie 645
hammergoblindie 765
horngoblindie 785
goblindie 805
giantdie 825
